#Saved
#Tue Sep 22 17:12:22 AEST 2015
db.connect=jdbc\:postgresql\://localhost\:5432/IMOS-DEPLOY?user\=cow074&password\=imosHV00112j
instrument.file.path=S\:\\Marine Technology and Equipment\\Ocean Engineering\\Moorings\\Instrument History\\
scanevent-dir=C\:\\Users\\lad022\\Desktop\\BARCODES.TXT
selected=,0,2,3,4,12,13,14,55,56,59,90,91,127
